[gd_scene load_steps=2 format=3 uid="uid://gysi5yu801qs"]

[ext_resource type="Texture2D" uid="uid://cwponenghr6st" path="res://art/maps/map1.png" id="1_rploh"]

[node name="Level" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_rploh")
