[gd_scene load_steps=12 format=3 uid="uid://bmw8wa3omkqkp"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_3kgdu"]
[ext_resource type="Texture2D" uid="uid://bwjytm6kkuvmj" path="res://assets/sprites/enemies/slime/slime_1.png" id="2_4wqsb"]
[ext_resource type="Texture2D" uid="uid://dnvekcllob04l" path="res://assets/sprites/enemies/slime/slime_2.png" id="3_ybxt7"]
[ext_resource type="Texture2D" uid="uid://n0slcdax2kcu" path="res://assets/sprites/enemies/slime/slime_3.png" id="4_av7jj"]
[ext_resource type="PackedScene" uid="uid://dusohcgyq3tnr" path="res://scenes/health_component/health_component.tscn" id="5_pr387"]

[sub_resource type="Shader" id="Shader_yku2f"]
code = "shader_type canvas_item;

uniform float hit_opacity = 0;

void fragment(){
	COLOR.rgb = texture(TEXTURE, UV).rgb * (1.0 - hit_opacity) + vec3(1, 1, 1) * hit_opacity;
	COLOR.a = texture(TEXTURE, UV).a;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pvcki"]
resource_local_to_scene = true
shader = SubResource("Shader_yku2f")
shader_parameter/hit_opacity = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_oejtr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4wqsb")
}, {
"duration": 1.0,
"texture": ExtResource("3_ybxt7")
}, {
"duration": 1.0,
"texture": ExtResource("4_av7jj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jj8mx"]
radius = 36.0

[sub_resource type="Animation" id="Animation_3vb6y"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, 0), Vector2(5, 0), Vector2(-3, 0), Vector2(2, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/hit_opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ra3p5"]
_data = {
"hit": SubResource("Animation_3vb6y")
}

[node name="Enemy" type="Node2D"]
script = ExtResource("1_3kgdu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_pvcki")
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_oejtr")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jj8mx")

[node name="HealthComponent" parent="." instance=ExtResource("5_pr387")]
max_health = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ra3p5")
}

[connection signal="damage_taken" from="HealthComponent" to="." method="_on_health_component_damage_taken"]
[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
